spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

jwt.token.secret=test
jwt.token.expired=3600000

spring.mail.host=smtp.gmail.com

spring.mail.username=*****@gmail.com
spring.mail.password=******

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false